<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Konak - Restaurant</title>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="logo-container">
        <p class="logo">Konak-Restaurant</p>
      </div>
      <nav class="list__container">
        <ul>
          <li class="list__item"><a href="./index.html">Ana Sayfa</a></li>
          <li class="list__item"><a href="./menu.html">Menü</a></li>
          <li class="list__item"><a href="./hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Main Start-->
    <main>
      <h1 class="title">Hakkımızda</h1>
      <img class="image" src="./images/img2.jpg" alt="Konak Restaurant" />
      <p>
        İstanbul’un incisi ve en güzel ilçesi Adalar yani nam-ı diğer Prens
        Adaları; Sedefadası, Kınalıada, Burgazada, Heybeliada ve Büyükada’dan
        oluşmaktadır. Adından da anlaşıldığı gibi Büyükada bu beş adanın en
        büyüğüdür.
      </p>
      <p>
        Konak Lokantası 1979 yılında geleneksel Türk-Osmanlı Mutfağı’nda uzun
        sure çırak, aşçı ve şef-aşçı olarak emek vermiş Asım Düzcan ve
        kardeşleri tarafından Büyükada’da kuruldu.
      </p>
      <p>
        1986 yılında “Büyükada Konak Et ve Balık Lokantası” adıyla geleneksel
        Türk-Osmanlı Mutfağını en iyi şekilde temsil ederek zamanla Büyükada’nın
        hatta tüm İstanbul’un en özel lokantalarından biri haline geldi.
      </p>
      <p>
        Konak Et ve Balık Lokantası; sadece lezzetiyle değil, kullandığı
        ürünlerin kalitesi ve mutfağının hijyeniyle de düzenli müşterilerinin ve
        damak zevkine düşkün ada ziyaretçilerinin gönlünde taht kurdu.
      </p>
      <p>
        İlerlemiş yaşına rağmen her gün işinin başında olan Konak’ın kurucusu
        Asım Usta, işe başladığı günkü heyecanı ve tutkusuyla işini yapmaya
        devam ediyor.
      </p>
      <p>
        Eşsiz manzarası, denize sıfır bahçesi, geniş ve ferah salonuyla
        Büyükada’nın simgelerinden olan Konak Et ve Balık Lokantası, siz değerli
        ada ziyaretçilerini de bu benzersiz deneyimi yaşamaya davet ediyor.
      </p>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
      <header>
        <nav class="list__container">
          <ul>
            <li class="list__item"><a href="./index.html">Ana Sayfa</a></li>
            <li class="list__item"><a href="./menu.html">Menü</a></li>
            <li class="list__item">
              <a href="./hakkimizda.html">Hakkımızda</a>
            </li>
          </ul>
        </nav>
      </header>
      <address>
        Büyükada Konak Restaurant | Recep Koç Cad. No:43/A Büyükada - İSTANBUL
      </address>
    </footer>
    <!-- Footer End -->
  </body>
</html>
